*{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  display: flex;
  justify-content: right;
  height: 100vh;
  background-color: #fbfbfb;
}

h3{
  margin-bottom: 20px;
}

.wall-e{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.menu{
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 40px;
  padding-right: 120px;
  justify-content: space-between;
}

.line{
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.one{
  height: 50vh;
}

.two{
  height: 35vh;
}

.line > div{
  background-color: #CCCCCC;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 7px 7px 2px 1px #cc9858;
}

.informations{
  display: flex;
  flex-direction: column;
  width: 15vw;
  margin-right: 100px;
}

.data{
  padding-left: 15px;
}

.data > div{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.camera{
  display: flex;
  flex-direction: column;
  width: 40vw;
}

.display{
  background-color: white;
  height: 100%;
  width: 100%;
}

.soundboard{
  width: 25vw;
  padding: 10px;
  margin-right: 100px;
}

.soundsGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 80%;
}

.soundsGrid > button{
  margin: 3px;
}

.soundsGrid > button:hover{
  cursor: pointer;
}

.controls{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25vw;
  border-radius: 5px;
}

.shifting{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.mode{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
}
  
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
  
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: grey;
  -webkit-transition: .4s;
  transition: .4s;
}
  
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  top: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: green;
}

input:checked + .slider:before {
  -webkit-transform: translateY(26px);
  -ms-transform: translateY(26px);
  transform: translateY(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.movements{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.movementButton{
  height: 50px;
  width: 50px;
}

.movementButton:hover{
  cursor: pointer;
}

.movementButton > img{
  height: 100%;
  width: 100%;
}

.top{
  grid-area: 1 / 2 / 1 / 2;
}

.left{
  grid-area: 2 / 1 / 2 / 1;
}

.right{
  grid-area: 2 / 3 / 2 / 3;
}

.bottom{
  grid-area: 3 / 2 / 3 / 2;
}